# https://gitlab.com/pages/hugo/-/blob/main/.gitlab-ci.yml
# https://gitlab.com/pages/hugo/container_registry
image:
  name: registry.gitlab.com/pages/hugo/hugo:latest
  entrypoint: [""]

#image: hugomods/hugo:ci

variables:
  DART_SASS_VERSION: 1.79.2
  HUGO_ENV: production
  #GIT_DEPTH: 0
  #GIT_STRATEGY: clone
  #GIT_SUBMODULE_STRATEGY: recursive
  TZ: Europe/Madrid
  CATPOD : kdeexpress
  PI_ID : 6571346
  a11y_urls: "${CI_PAGES_URL}/ ${CI_PAGES_URL}/01 ${CI_PAGES_URL}/contacto/"

default:
  before_script:
    - apk add --update --no-cache tzdata brotli curl # dart-sass esta en testing
                # npm no esta en la imagen de hugo
    - curl -LJO https://github.com/sass/dart-sass/releases/download/${DART_SASS_VERSION}/dart-sass-${DART_SASS_VERSION}-linux-x64.tar.gz
    - tar -xf dart-sass-${DART_SASS_VERSION}-linux-x64.tar.gz
    - cp -r dart-sass/* /usr/local/bin 
    - rm -rf dart-sass*
    #PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - ls /usr/local/bin/

# Use everywhere except on the default branch
test:
  stage: test
  script:
    - hugo
    #- find /
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

# Run only on the default branch
pages:
  stage: build
  script:
    - date #export TZ=Europe/Madrid  # por defecto UTC
    - hugo --gc #--minify reduce poquisimo
    #- sed '/enclosure.*mp3/d' public/posts/${CATPOD}/index.xml > public/feed
    #- sed '/enclosure.*ogg/d' public/posts/${CATPOD}/index.xml > public/feed_mp3
    - sed "s#posts/${CATPOD}/index.xml#feed#" public/posts/${CATPOD}/index.xml > public/feed
    #- sed "s#posts/${CATPOD}/index.xml#feed_mp3#" public/posts/${CATPOD}/index.xml > public/feed_mp3
    #- sed -i 's#<title>KDE Express</title>#<title>KDE Express en MP3</title>#' public/feed_mp3
    - rm -f public/posts/${CATPOD}/index.xml
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\|json\)$' -exec brotli -v -f -k {} \;
    - find public -type f -regex '.*\.\(xml\|ttf\|svg\|srt\|vtt\)$' -exec brotli -v -f -k {} \;
    - brotli -v -f -k public/feed*
    - echo "/posts/${CATPOD}/index.xml /feed 301" > public/_redirects
    - echo '/feed_mp3 /feed 301' >> public/_redirects
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production

podping:
  stage: deploy
  before_script: []
  script:
    - wget -O- "https://hub.podcastindex.org/pubnotify?id=${PI_ID}&podping"
  when: manual

# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Verify/Accessibility.gitlab-ci.yml
include:
  - template: "Verify/Accessibility.gitlab-ci.yml"
a11y:
  before_script: []

# Gitlab
  # https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/
# Compress
  # https://docs.gitlab.com/ee/user/project/pages/introduction.html#serving-compressed-assets
  # https://blog.ideotec.es/support-compression-gitlab-pages/
  # https://developers.cloudflare.com:2053/support/speed/optimization-file-size/what-will-cloudflare-compress/
