# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Hugo Podcast Cards"
license = "MIT"
licenselink = "https://gitlab.com/Marzal/hugo-cards-podcast/-/blob/main/LICENSE?ref_type=heads"
description = "A bootstrap based minimal hugo theme for podcast based on hugo-cards"
homepage = "https://gitlab.com/Marzal/hugo-cards-podcast/"
tags = ["podcast", "cards", "responsive", "hugo", "blog"]
features = ["multiple_feeds", "podcasting20"]
min_version = "0.125.0"

[author]
  name = "David Marzal"
  homepage = "https://gitlab.com/Marzal"

# If porting an existing theme
[original]
  name = "hugo-cards"
  homepage = "https://hugo-cards-site.netlify.app/"
  repo = "https://github.com/bul-ikana/hugo-cards"
